server.port=0

spring.application.name=user-service

eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defalutZone:http://localhost:8761/eureka

greeting.message= hi sik!!


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


#./gradlew bootRun --args='--server.port=9003'
# ./gradlew -stop



#server:
#port: 0
#
#spring:
#application:
#name: user-service
#
#eureka:
#instance:
#instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
#client:
#register-with-eureka: true
#fetch-registry: true
#service-url:
#defaultZone: http://localhost:9009/eureka
#

